---
# yamllint disable rule:line-length
# yamllint disable rule:truthy

- name: Make sure crond is enabled and running
  shell:
    cmd: "ps xauw | grep -v grep | grep crond 2>&1 >/dev/null"
  tags:
    - never
    - logwatch_check_crond

...
