---
# yamllint disable rule:line-length
# yamllint disable rule:truthy

- name: Define Linux version variables
  set_fact:
    linux_os_family: "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version }}"
  tags:
    - always

...
