---
# yamllint disable rule:line-length
# yamllint disable rule:truthy

- name: Install Logwatch packages
  yum:
    name: "{{ packages }}"
    state: installed
  tags: 
    - logwatch_packages
    - packages

- name: Make sure crond is enabled and running
  include_tasks: "{{ item }}"
  with_first_found:
    - "crond-{{ linux_os_family }}.yml"
    - crond-default.yml
  tags:
    - never
    - logwatch_check_crond

...
