---
# yamllint disable rule:line-length
# yamllint disable rule:truthy

packages:
  - logwatch

logwatch_services_templates: []
logwatch_services_templates_default:
  - postfix.conf

check_crond_service: true

logwatch_executable: /usr/sbin/logwatch
logwatch_conf_dir: /etc/logwatch/conf
logwatch_services_dir: "{{ logwatch_conf_dir }}/services"
logwatch_conf_file: "{{ logwatch_conf_dir }}/logwatch.conf"

logwatch_owner: root
logwatch_group: wheel

logwatch_LogDir: /var/log
logwatch_TmpDir: /var/cache/logwatch
logwatch_Output: mail
logwatch_Format: text
logwatch_MailTo: 
  - root
logwatch_MailFrom: Logwatch
logwatch_Archives: No
logwatch_Range: yesterday
logwatch_Detail: Low
logwatch_Service: 
  - "All"
  - "-eximstats"
logwatch_LogFile: messages
logwatch_mailer: "/usr/sbin/sendmail -t"

...
