[defaults]
display_skipped_hosts = False
# strategy_plugins = .mitogen/mitogen-0.2.10-rc.0/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

[ssh_connection]
ssh_args = -F ssh.cfg -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=~/.ssh/%r@%h:%p
scp_if_ssh = True
pipelining = True

