---
# yamllint disable rule:line-length
# yamllint disable rule:truthy

newaliases_executable: /usr/bin/newaliases
mail_aliases_filename: /etc/aliases
mail_aliases_owner: root
mail_aliases_group: wheel

mail_aliases_test_users:
  - root
  - postmaster

mail_aliases_test_subject: "Test email from {{ inventory_hostname }}"
mail_aliases_test_email: |
  Hello,

  This is a test email triggered by Ansible role '{{ role_name | basename }}'.
  Date: {{ ansible_date_time.date }}
  Time: {{ ansible_date_time.time }}

  -- 
  Best regards

mail_aliases_default:
  - user: mailer-daemon
    alias: postmaster
  - user: postmaster
    alias: root
  - user: bin
    alias: root
  - user: daemon
    alias: root
  - user: adm
    alias: root
  - user: lp
    alias: root
  - user: sync
    alias: root
  - user: shutdown
    alias: root
  - user: halt
    alias: root
  - user: mail
    alias: root
  - user: news
    alias: root
  - user: uucp
    alias: root
  - user: operator
    alias: root
  - user: games
    alias: root
  - user: gopher
    alias: root
  - user: ftp
    alias: root
  - user: nobody
    alias: root
  - user: radiusd
    alias: root
  - user: nut
    alias: root
  - user: dbus
    alias: root
  - user: vcsa
    alias: root
  - user: canna
    alias: root
  - user: wnn
    alias: root
  - user: rpm
    alias: root
  - user: nscd
    alias: root
  - user: pcap
    alias: root
  - user: apache
    alias: root
  - user: webalizer
    alias: root
  - user: dovecot
    alias: root
  - user: fax
    alias: root
  - user: quagga
    alias: root
  - user: radvd
    alias: root
  - user: pvm
    alias: root
  - user: amandabackup
    alias: root
  - user: privoxy
    alias: root
  - user: ident
    alias: root
  - user: named
    alias: root
  - user: xfs
    alias: root
  - user: gdm
    alias: root
  - user: mailnull
    alias: root
  - user: postgres
    alias: root
  - user: sshd
    alias: root
  - user: smmsp
    alias: root
  - user: postfix
    alias: root
  - user: netdump
    alias: root
  - user: ldap
    alias: root
  - user: squid
    alias: root
  - user: ntp
    alias: root
  - user: mysql
    alias: root
  - user: desktop
    alias: root
  - user: rpcuser
    alias: root
  - user: rpc
    alias: root
  - user: nfsnobody
    alias: root
  - user: pcp
    alias: root
  - user: ingres
    alias: root
  - user: system
    alias: root
  - user: toor
    alias: root
  - user: manager
    alias: root
  - user: dumper
    alias: root
  - user: abuse
    alias: root
  - user: newsadm
    alias: news
  - user: newsadmin
    alias: news
  - user: usenet
    alias: news
  - user: ftpadm
    alias: ftp
  - user: ftpadmin
    alias: ftp
  - user: ftp-adm
    alias: ftp
  - user: ftp-admin
    alias: ftp
  - user: www
    alias: webmaster
  - user: webmaster
    alias: root
  - user: noc
    alias: root
  - user: security
    alias: root
  - user: hostmaster
    alias: root
  - user: info
    alias: postmaster
  - user: marketing
    alias: postmaster
  - user: sales
    alias: postmaster
  - user: support
    alias: postmaster
  - user: decode
    alias: root

mail_aliases: []

...
